{
  "name": "mediamonks/sonata-media-bundle",
  "type": "symfony-bundle",
  "description": "MediaMonks Sonata Media Bundle",
  "keywords": [
    "media",
    "image",
    "video",
    "sound",
    "embed",
    "oembed",
    "youtube",
    "bundle",
    "symfony"
  ],
  "homepage": "https://www.mediamonks.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Robert Slootjes",
      "email": "robert@mediamonks.com",
      "homepage": "https://github.com/slootjes"
    }
  ],
  "require": {
    "php": "^5.4|~7.0",
    "symfony/dependency-injection": "^2.7|^3.0",
    "symfony/http-kernel": "^2.7|^3.0"
  },
  "require-dev": {
    "symfony/symfony": "^2.7|^3.0",
    "sensio/framework-extra-bundle": "^3.0",
    "matthiasnoback/symfony-dependency-injection-test": "0.*",
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^0.9.4"
  },
  "autoload": {
    "psr-4": {
      "MediaMonks\\SonataMediaBundle\\": ""
    }
  },
  "autoload-dev": {
    "psr-0": {
      "": "Tests/Functional/src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
